REACT_APP_API_URL=https://triobazar-website.onrender.com/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCX5QMZ9LeBgj7zkwyeSFY9BQ4YzTJgnHI
REACT_APP_SITE_TITLE=TrioBazaar - Islamic Modest Fashion
REACT_APP_WHATSAPP_NUMBER=2349167108795
REACT_APP_STORE_LATITUDE=7.662250
REACT_APP_STORE_LONGITUDE=4.205833
REACT_APP_ENVIRONMENT=production
