# Additional server-side environment variables for production

# Error reporting configuration
ENABLE_ERROR_REPORTING=true
# SENTRY_DSN=https://your-sentry-dsn.ingest.sentry.io/project-id

# Rate limiting configuration
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100  # 100 requests per window
AUTH_RATE_LIMIT_WINDOW_MS=3600000  # 1 hour
AUTH_RATE_LIMIT_MAX_REQUESTS=10  # 10 authentication attempts per hour

# Security settings
ENABLE_HELMET=true
COOKIE_SECRET=trioBazaar_secure_cookie_secret_2025
ENABLE_CSRF_PROTECTION=true

# SSL configuration (if not using a proxy like Nginx)
# ENABLE_HTTPS=true
# SSL_KEY_PATH=/path/to/privkey.pem
# SSL_CERT_PATH=/path/to/fullchain.pem

# Logging configuration
LOG_LEVEL=error  # Only log errors in production
LOG_FORMAT=json  # Use JSON format for logs in production
LOG_TO_FILE=true  # Save logs to file in production
LOG_DIRECTORY=./logs  # Directory for log files

# Email notification settings (for order confirmations, etc.)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-smtp-username
# SMTP_PASSWORD=your-smtp-password
# EMAIL_FROM=noreply@triobazaar.com
